# cqrs-eventsourcing-user-microservice

./: .project  README.md  pom.xml
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/ws/user/cmd/api/: RequestInterceptor.java  RequestListner.java  UserCommandApplication.java
user.cmd.api/src/main/java/com/ws/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/ws/user/cmd/api/command/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java  UpdateUserRoleCommand.java
user.cmd.api/src/main/java/com/ws/user/cmd/api/controller/: UserController.java
user.cmd.api/src/main/java/com/ws/user/cmd/api/dto/: BaseReponse.java  UserCommandReponse.java
user.cmd.api/src/main/java/com/ws/user/cmd/api/security/: APISecutiryConfig.java
user.cmd.api/src/main/resources/: application.properties  banner.txt  logback.xml
user.core/: pom.xml
user.core/src/main/java/com/ws/user/core/configuration/: Configuration.java
user.core/src/main/java/com/ws/user/core/event/: UserRegisteredEvent.java  UserRemovedEvent.java  UserRoleUpdatedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/ws/user/core/model/: Account.java  Role.java  Users.java
user.core/src/main/resources/: application.properties
user.query.api/: pom.xml
user.query.api/src/main/java/com/ws/user/query/api/: RequestInterceptor.java  RequestListner.java  UserQueryApplication.java
user.query.api/src/main/java/com/ws/user/query/api/controller/: UserQueryController.java
user.query.api/src/main/java/com/ws/user/query/api/dto/: BaseReponse.java  UserQueryResponse.java
user.query.api/src/main/java/com/ws/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user.query.api/src/main/java/com/ws/user/query/api/repository/: UserRepository.java
user.query.api/src/main/java/com/ws/user/query/api/security/: APISecutiryConfig.java
user.query.api/src/main/resources/: application.properties  banner.txt  logback.xml
